{
  "name": "Manteigas Trilhos",
  "short_name": "Trilhos",
  "description": "Explorador filtrável dos Trilhos Verdes de Manteigas, com BTT, caminhada e acumulado estimado.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
